# Chrono

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/crp/chrono/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/crp/chrono/: Chrono.kt  ChronoDatabase.kt
app/src/main/java/es/crp/chrono/db/: Converters.kt
app/src/main/java/es/crp/chrono/db/daos/: RaceDao.kt
app/src/main/java/es/crp/chrono/db/models/: Race.kt
app/src/main/java/es/crp/chrono/db/repositories/: RaceRepository.kt
app/src/main/java/es/crp/chrono/views/: MainActivity.kt
app/src/main/java/es/crp/chrono/views/adapters/: RaceAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_race.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/crp/chrono/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
quality/: checkstyle.xml  pmd-ruleset.xml  quality.gradle  suppressions.xml
